VITE_SUPABASE_URL=https://mupamhwzmkkdvvghhkvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cGFtaHd6bWtrZHZ2Z2hoa3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQzNzUsImV4cCI6MjA3NjkzMDM3NX0.bmaE5pqrNqt3agRUT-PKvkG7U-njLWowUhYqRxMODkk
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/
